<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">
		<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.15.2/css/blueimp-gallery.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.css" rel='stylesheet' type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.print.css"  rel='stylesheet' type="text/css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.15.0/vis.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="css/default.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/shadows.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/timeline.css">
		<link rel="stylesheet" href="css/bootstrap-sortable.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css">
		<style type="text/css" media="screen">
			body {
				background: #f2f2f2;
			}

			body, * {
				font-family: 'Raleway', sans-serif;
				font-family: Verdana;
				font-size: 12px;
			}
			*, *:before, *:after {
				box-sizing: border-box !important;
			}

			.styled-select1 {
				text-align: center;
				background-color: #DC260A;
				appearance: none;
				-moz-appearance: none; /* Firefox */
				-webkit-appearance: none; /* Safari and Chrome */
				border: none;
				background: transparent;
				padding: 4px;
				overflow: hidden;
				color: white;
				font-family: Courier;
				z-index: 9999;
			}

			.mrow {
				-moz-column-width: 28em;
				-webkit-column-width: 28em;
				-moz-column-gap: 1em;
				-webkit-column-gap: 1em;
			}

			.mrow-2 {
				-moz-column-width: 48em;
				-webkit-column-width: 48em;
				-moz-column-gap: 1em;
				-webkit-column-gap: 1em;
			}

			.mitem {
				display: inline-block;
				padding: 0.25 rem;
				width: 100%;
				margin-top: 10px;
			}

			.notes-para {
				padding: 10px;
				border-bottom: 1px dotted silver;
			}

			.card-panel {
				padding: 10px;
				padding-top: 1px;
				background: white;
			}

			.section-head {
				color: gray;
				padding: 5px;
				padding-left: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid silver;
			}

			.section-head i {
				color: gray;
				margin-right: 5px;
			}

			#user-name {
				text-transform: uppercase;
				color: black;
			}

			.profile-data span {
				font-weight: bold;
			}

			.flag-red {
				color: red;
				font-weight: plain;
			}

			.hospital-data {
				margin-top: 30px;
				margin-right: 20px;
			}

			.chart-block {
				width: 100%;
				height: 150px;
			}

			.row {
				margin-top: 10px;
			}

			.trend-panel {
				border: 1px solid #dcdcdc;
				margin: 2px;
				height: 100px;
				padding: 5px;
				background: #f5f5f5; /* Old browsers */
			}

			#measurement-container .col-sm-4 p {
				margin-left: 5px;
			}

			.trend-panel div {
			}

			.inline-image {
				display: inline-block;
				padding: 5px;
				color: white;
				overflow: hidden;
				width: 170px;
				height: 170px;
			}

			.leftpad-20 p {
				padding-left: 30px;
			}

			.notopborder {
				border-top: none;
			}
			@media (max-width: 768px) {
				.inline-image {
					display: inline-block;
					padding: 5px;
					color: white;
					overflow: hidden;
					width: 100px;
					height: 100px;
				}

				.leftpad-20 p {
					padding-left: 10px;
				}

			}

			#nprogress .bar {
				top: 10px;
				background: yellow;
				height: 2px;
			}
			/* tooltip */
			.jqstooltip {
				height: 40px;
				width: 60px;
			}

			.jqstooltip .jqsfield {
				font-weight: bold;
				color: white;
			}

			#flowcytometry-chart .jqstooltip {
				height: 100px;
				width: 120px;
				color: red;
			}

			#flowcytometry-chart .jqstooltip .jqsfield {
				color: white;
			}

			.list-group-item.disabled {
				background-color: inherit;
			}

			.badge {
				font-size: 10px;
				font-weight: bold;
				padding: 1px 0px;
				position: absolute;
				cursor: pointer;
				top: 8px;
				background: #fff !important;
				border: 1px solid #fff !important;
				color: #dc260a;
				border-radius: 4px !important;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-3 text-center">
						<div class="pull-left" style="margin: 0px 8px 0px 5px;font-size:1.5em;" id="homebutton">
							<i class="fa fa-bars" style="color:white;"></i>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 text-center">
						<div style="padding:0px;margin: 0px 6px 0px 0px;">
							<span id="title_text" style="font-size:1.5em;">CLINICAL TRIAL DASHBOARD</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 text-center">
						<div style="margin: 0px 8px 0px 5px;font-size:2.5em;float:right;" id="top-right-holder">
							<div class="col-xs-6 col-md-6">
								<i class="fa fa-bell-o fa-lg" style="color:white;"></i>
								<span class="badge">1</span>
							</div>
							<div class="col-xs-6 col-md-6">
								<i class="fa fa-search fa-lg" style="color:white;" onclick="$('body').trigger('search-screen');"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="center-body" class="anims">
			<div id="stage"></div>
		</div>

		<div id="side">
			<div class="text-center">
				<div id="side_menu" class="text-left">
					<div class="text-center" style="padding-top: 5px;margin-top:2px">
						<div class="list-group">
							<a class="list-group-item" href="#">PICI</a>
							<a class="list-group-item" id="username"></a>
							<a class="list-group-item" id="logo">
							  <div style="border:1px solid silver;width: 100%;height: 100%;">
								  <img src="img/mskcc_logo2.jpg" style="width: 100%;height: 100%;"/>
							  </div>
							</a>
						</div>
					</div>
					<div style="padding:10px;">
						<div class="list-group" id="menu-div" style="height: 500px;overflow-y: scroll;"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="fullscreenElement">
			<i class="fa fa-times fa-2x close"></i>
			<div id="fullscreen_stage" style="margin-top: 50px;" class="text-center">
				<div class="container"></div>
			</div>
		</div>

		<div id="custom-tooltip" class="card-3">
			<i class="fa fa-times cx"></i>
			<div class="tooltip-body" style="margin: 20px;">
				<div id="event-details"></div>
			</div>
		</div>

		<!-- HOLDER FOR SLIDES -->
		<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
			<div class="slides"></div>
			<h3 class="title"></h3>
			<a class="prev">&lsaquo;</a>
			<a class="next">&rsaquo;</a>
			<a class="close">&times;</a>
			<a class="play-pause"></a>
			<ol class="indicator"></ol>
		</div>
		<script type="text/template" id="menu-template">
			{{#rows}}
			<a class="list-group-item{{disableItem}}" onclick="$('body').triggerAll('{{eventItem}} hide-side-nav')"><i class="{{iconItem}} pull-right"></i>&nbsp; {{menuItem}}</a>
			{{/rows}}
		</script>
		<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/path.js/0.8.4/path.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lokijs/1.3.16/lokijs.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-gallery/2.15.2/js/jquery.blueimp-gallery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/fullcalendar.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.15.0/vis.min.js" type="text/javascript"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
		<script src="js/datasources.js" type="text/javascript"></script>
		<script src="js/routes.js" type="text/javascript"></script>
		<script src="js/screenloader.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		<script src="js/bootstrap-sortable.js" type="text/javascript"></script>
		<script src="js/debounce.js" type="text/javascript"></script>
		<script src="js/pagination.js" type="text/javascript"></script>
		<script src="js/iscroll-zoom.js" type="text/javascript"></script>
		<script src="js/storage.js" type="text/javascript"></script>
		<script src="js/timeline.js" type="text/javascript"></script>
		<script src="js/jquery.form.min.js" type="text/javascript"></script>
		<script src="http://www.google.com/jsapi?ext.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.8.0/gcal.js" type="text/javascript"></script>

		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				google.charts.load('current', {
					packages : ['corechart', 'line', 'bar']
				});
				FastClick.attach(document.body);

				$('#homebutton').click(function() {
					//$('body').trigger('show-menu');
					toggleNav();
				});

				hideSideNav();
				$("#tog").click(function() {
					toggleNav();
				});
				if (LS.get_data('LOGGEDINUSER'))
					$('#menu-div').html(prepareHtml('menu-template')(getMenuInfo(LS.get_data('LOGGEDINUSER'))));
			});
		</script>

		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-81630426-1', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
</html>